The user entered values for the parameters:alpha: 4
target: ED_Visit
top: 20
max_single_predictors: 20
max_interaction_predictors: 20
max_size_interaction: 3
threshold: 0.05
maximum_number_of_parents: 7

Current dataset path:C:/Users/17172/Desktop/MBIL/datasets/COVID3_4Nodes3.txt
number_of_predictors: 3
number_of_records: 50000

Null Score:([('[]', -3469.1538774244254)],)
Now printing the score of each of the single predictor models:
[('Dyspnea', -3153.383433841874), ('COPD', -3467.2782761511953), ('COVID', -3411.9033485249165)]

Now printing interactions and their scores learned by IGain:
[]

Direct cause Identified: ['Dyspnea']



The user entered values for the parameters:alpha: 4
target: Dyspnea
top: 20
max_single_predictors: 20
max_interaction_predictors: 20
max_size_interaction: 3
threshold: 0.05
maximum_number_of_parents: 7

Current dataset path:C:/Users/17172/Desktop/MBIL/datasets/COVID3_4Nodes3.txt
number_of_predictors: 3
number_of_records: 50000

Null Score:([('[]', -3857.0545542201144)],)
Now printing the score of each of the single predictor models:
[('ED_Visit', -3541.2841106375877), ('COPD', -3688.9113241824634), ('COVID', -3030.9983237259585)]

Now printing interactions and their scores learned by IGain:
[("['COPD', 'COVID']", -2754.5714910351294)]

Direct cause Identified: ['ED_Visit', "['COPD', 'COVID']"]



The user entered values for the parameters:alpha: 4
target: COPD
top: 20
max_single_predictors: 20
max_interaction_predictors: 20
max_size_interaction: 3
threshold: 0.05
maximum_number_of_parents: 7

Current dataset path:C:/Users/17172/Desktop/MBIL/datasets/COVID3_4Nodes3.txt
number_of_predictors: 3
number_of_records: 50000

Null Score:([('[]', -10170.118508149812)],)
Now printing the score of each of the single predictor models:
[('ED_Visit', -10168.242906876587), ('Dyspnea', -10001.975278112135)]

Now printing interactions and their scores learned by IGain:
[("['Dyspnea', 'COVID']", -9897.235723813405), ("['ED_Visit', 'COVID']", -10174.316180152258)]

Direct cause Identified: ["['Dyspnea', 'COVID']"]



The user entered values for the parameters:alpha: 4
target: COVID
top: 20
max_single_predictors: 20
max_interaction_predictors: 20
max_size_interaction: 3
threshold: 0.05
maximum_number_of_parents: 7

Current dataset path:C:/Users/17172/Desktop/MBIL/datasets/COVID3_4Nodes3.txt
number_of_predictors: 3
number_of_records: 50000

Null Score:([('[]', -16148.125005980139)],)
Now printing the score of each of the single predictor models:
[('ED_Visit', -16090.874477080653), ('Dyspnea', -15322.068775485997)]

Now printing interactions and their scores learned by IGain:
[("['Dyspnea', 'COPD']", -15217.32922118723)]

Direct cause Identified: ["['Dyspnea', 'COPD']"]