Relation value for race    ethnicity: 0.16511318242343542
Relation value for smoking: -0.023968042609853527
Relation value for alcohol_useage: -0.007989347536617843
Relation value for family_history: -0.013315579227696404
Relation value for age_at_diagnosis: 0.03062583222370173
Relation value for menopause_status: 0.009320905459387484
Relation value for side: -0.03462050599201065
Relation value for TNEG: 0.11451398135818908
Relation value for ER: -0.002663115845539281
Relation value for ER_percent: 0.03994673768308921
Relation value for PR: 0.03595206391478029
Relation value for PR_percent: 0.014647137150466045
Relation value for P53: 0.05059920106524634
Relation value for HER2: 0.07190412782956059
Relation value for t_tnm_stage: 0.043941411451398134
Relation value for n_tnm_stage: -0.0039946737683089215
Relation value for stage: 0.09986684420772303
Relation value for lymph_node_removed: 0.022636484687083888
Relation value for lymph_node_positive: 0.1118508655126498
Relation value for lymph_node_status: 0.1118508655126498
Relation value for Histology: -0.05992010652463382
Relation value for size: 0.09454061251664447
Relation value for grade: 0.09320905459387484
Relation value for invasive: -0.758988015978695
Relation value for histology2: -0.3062583222370173
Relation value for invasive_tumor_Location: -0.06391478029294274
Relation value for DCIS_level: 0.019973368841544607
Relation value for re_excision: -0.03595206391478029
Relation value for surgical_margins: 0.13448735019973368
Relation value for MRIs_60_surgery: 0.041278295605858856

Note: all columns with more than binary values, all values other than 0 were set to 1
Value might be off and/or not accurate


If more accurate results wanted, pass in single treatment column at a time